# simpleWF

gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/sfeir/simplewf/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/sfeir/simplewf/: MainActivity.java
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/sfeir/simplewf/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/sfeir/simplewf/: MyWatchFace.java
wear/src/main/java/com/sfeir/simplewf/fit/: FitData.java  FitService.java  FitServiceImpl.java
wear/src/main/res/values/: strings.xml
